# ANNBets

./: pom.xml
src/main/java/com/ANNBets/: FileStatuses.java
src/main/java/com/ANNBets/Configuration/: WebAppConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/ANNBets/Controllers/: HomeController.java
src/main/java/com/ANNBets/Dao/: AdditionalStatsDao.java  AdditionalStatsDaoImpl.java  LeagueDao.java  LeagueDaoImpl.java  RefereeDao.java  RefereeDaoImpl.java  StatsDao.java  StatsDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UsualStatsDao.java  UsualStatsDaoImpl.java
src/main/java/com/ANNBets/Entities/: AdditionalStats.java  League.java  Referee.java  Stats.java  Team.java  UsualStats.java
src/main/java/com/ANNBets/Service/: AdditionalStatsService.java  AdditionalStatsServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  ParseService.java  RefereeService.java  RefereeServiceImpl.java  StatsService.java  StatsServiceImpl.java  TeamService.java  TeamServiceImpl.java  UsualStatsService.java  UsualStatsServiceImpl.java
src/main/java/com/ANNBets/ann/: ANNDataSupplier.java  ANNExecutor.java
src/main/java/com/ANNBets/configuration/: WebAppConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/ANNBets/controllers/: HomeController.java  SiteParseController.java  UploadController.java
src/main/java/com/ANNBets/dao/: AdditionalStatsDao.java  AdditionalStatsDaoImpl.java  Bb1X2BetsDao.java  Bb1X2BetsDaoImpl.java  BbAHBetsDao.java  BbAHBetsDaoImpl.java  BbOUBetsDao.java  BbOUBetsDaoImpl.java  Bets1X2Dao.java  Bets1X2DaoImpl.java  BetsDao.java  BetsDaoImpl.java  ClosingBetsDao.java  ClosingBetsDaoImpl.java  FileDao.java  FileDaoImpl.java  FutureMatchDao.java  FutureMatchDaoImpl.java  LeagueDao.java  LeagueDaoImpl.java  MatchDao.java  MatchDaoImpl.java  PlayedMatchDao.java  PlayedMatchDaoImpl.java  RefereeDao.java  RefereeDaoImpl.java  StatsDao.java  StatsDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UsualStatsDao.java  UsualStatsDaoImpl.java
src/main/java/com/ANNBets/dto/: Prepared1X2Data.java
src/main/java/com/ANNBets/entities/: AdditionalStats.java  Bb1X2Bets.java  BbAHBets.java  BbOUBets.java  Bets.java  Bets1X2.java  ClosingBets.java  File.java  FileStatus.java  FutureMatch.java  League.java  Match.java  PlayedMatch.java  Referee.java  Stats.java  Team.java  UsualStats.java
src/main/java/com/ANNBets/parser/: Parser.java  SiteParser.java
src/main/java/com/ANNBets/service/: AdditionalStatsService.java  AdditionalStatsServiceImpl.java  Bb1X2BetsService.java  Bb1X2BetsServiceImpl.java  BbAHBetsService.java  BbAHBetsServiceImpl.java  BbOUBetsService.java  BbOUBetsServiceImpl.java  Bets1X2Service.java  Bets1X2ServiceImpl.java  BetsService.java  BetsServiceImpl.java  ClosingBetsService.java  ClosingBetsServiceImpl.java  FileService.java  FileServiceImpl.java  FutureMatchService.java  FutureMatchServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayedMatchService.java  PlayedMatchServiceImpl.java  RefereeService.java  RefereeServiceImpl.java  StatsService.java  StatsServiceImpl.java  TeamService.java  TeamServiceImpl.java  UsualStatsService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: change-master.xml  liquibase.properties
src/main/resources/liquibase/liquibase-changes-1/: db-changelog-1.0.xml  db-changelog-1.1.xml
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
