#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ANNBets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
username=root
password=root